server.port=8798
management.port=8797
management.address=0.0.0.0

# datasource
spring.datasource.url=jdbc:mysql://10.3.156.201:3306/test
spring.datasource.username=gaia
spring.datasource.password=gaia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
# jps
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.com.tencent.gaia=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR



public-namespaces=library,public




